V "GNAT Lib v4.8"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV SPARK

U diffusion%b		Diffusion.adb		720fcf75 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali

D ada.ads		20121213103024 3ffc8e18
D a-charac.ads		20121213103029 2d3ec45b
D a-chlat1.ads		20121213103024 2825df20
D a-comlin.ads		20121213103024 e0accaa5
D a-except.ads		20121213103024 10fcae55
D a-finali.ads		20121213103024 52ecdc1b
D a-flteio.ads		20121213103024 e18a47a0
D a-inteio.ads		20121213103029 f64b89a4
D a-ioexce.ads		20121213103029 8b9de6cd
D a-stream.ads		20121213103024 2ca4ee37
D a-tags.ads		20121213103024 6c0509d0
D a-textio.ads		20130106093217 386df5d4
D a-tiflio.ads		20121213103024 56fbda09
D a-tiinio.ads		20121213103024 aa04e5d6
D a-unccon.ads		20121213103024 f9eb8f06
D Diffusion.adb		20221116010256 4ccd5354
D interfac.ads		20121213103024 129923ea
D i-cstrea.ads		20130106093208 3286f6aa
D system.ads		20121213103024 90249111
D s-crtl.ads		20130106093200 1ea48bce
D s-exctab.ads		20121213103029 66e51330
D s-ficobl.ads		20121213103029 55a71d43
D s-finmas.ads		20121213103024 b95bb341
D s-finroo.ads		20121213103024 4ff27390
D s-imgrea.ads		20121213103024 c7a851e2
D s-parame.ads		20121213103024 b6e20cc0
D s-pooglo.ads		20121213103024 542f33d0
D s-soflin.ads		20121213103024 24c8153c
D s-stache.ads		20121213103024 596fc1b4
D s-stalib.ads		20130106093355 f78bcf95
D s-stoele.ads		20121213103024 facd7d98
D s-stoele.adb		20121213103024 afc5dc80
D s-stopoo.ads		20121213103024 7b8fbeee
D s-traent.ads		20121213103024 5221ee41
D s-unstyp.ads		20121213103024 6ae15c76
D s-wchcon.ads		20121213103024 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 16|1r6 1r19 1r40 2r5 2r18 2r39 3r6 3r18 3r36 3r53 4r5 4r17
. 4r35 4r52
X 2 a-charac.ads
16K13*Characters 18e19 16|3r57 4r56
X 3 a-chlat1.ads
20K24*Latin_1 298e27 16|3w68 4r67
X 4 a-comlin.ads
38K13*Command_Line 139e21 16|3w40 4r39
X 7 a-flteio.ads
20K13*Float_Text_IO[13|45] 16|1w44 2r43 3w22 4r21
X 8 a-inteio.ads
18K13*Integer_Text_IO[14|45] 16|1w23 2r22
X 12 a-textio.ads
49K13*Text_IO 471e16 16|1w10 2r9 3w10 4r9
166U14*New_Line 16|69s17
242U14*Put 16|72s13 73s13
X 13 a-tiflio.ads
67U14*Put 16|68s17[7|20]
X 16 Diffusion.adb
6U11*Diffusion 6b11 74l5 74t14
7A10 Three_Dimensional_Float_Array(float)<integer><integer><integer> 22r20
8i5 dim{integer} 22r54 22r63 22r72 32r30 33r34 34r38 35r42 36r42 37r46 58r30
. 59r34 60r34
9f5 room_dimension{float} 12r40 12r63 13r25 13r73
10f5 diffusion_coefficent{float} 14r22
11f5 speed_of_gas_molecules{float} 13r42
12f5 distance_between_blocks{float} 14r63 14r87
13f5 timestep{float} 14r45 55r32
14f5 DTerm{float} 44r81
15i5 pass{integer}
16f5 time{float} 55m17 55r25 73r29
17f5 ratio{float} 31r23 67m17 68r21
22a13 cube{7A10} 29m17 44r52 44r66 45m41 45r56 46m41 46r56 56r27 57r27 61r45
. 62r45 63r44
23f13 sumval{float} 63m25 63r35
24f13 maxval{float} 56m17 61m25 61r58 67r33
25f13 minval{float} 57m17 62m25 62r58 67r26
26f13 change{float} 44m41 45r70 46r70
32i21 i{integer} 38r41 39r38 40r38 41r38 42r38 43r38 44r57 45r46 45r61
33i25 j{integer} 38r51 39r48 40r48 41r48 42r52 43r52 44r59 45r48 45r63
34i29 k{integer} 38r61 39r58 40r62 41r62 42r62 43r62 44r61 45r50 45r65
35i33 l{integer} 38r45 39r42 40r42 41r42 42r43 43r43 44r71 46r46 46r61
36i33 m{integer} 38r55 39r52 40r53 41r53 42r56 43r56 44r73 46r48 46r63
37i37 n{integer} 38r66 39r63 40r66 41r66 42r66 43r66 44r75 46r50 46r65
58i21 i{integer} 61r50 62r50 63r49
59i25 j{integer} 61r52 62r52 63r51
60i25 k{integer} 61r54 62r54 63r53

