V "GNAT Lib v4.8"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV SPARK

U diffusion%b		diffusion.adb		21e02ce4 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.long_float_text_io%s  a-lfteio.ads	a-lfteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali

D ada.ads		20121213103024 3ffc8e18
D a-charac.ads		20121213103029 2d3ec45b
D a-chlat1.ads		20121213103024 2825df20
D a-comlin.ads		20121213103024 e0accaa5
D a-except.ads		20121213103024 10fcae55
D a-finali.ads		20121213103024 52ecdc1b
D a-flteio.ads		20121213103024 e18a47a0
D a-inteio.ads		20121213103029 f64b89a4
D a-ioexce.ads		20121213103029 8b9de6cd
D a-lfteio.ads		20121213103024 4969a46f
D a-stream.ads		20121213103024 2ca4ee37
D a-tags.ads		20121213103024 6c0509d0
D a-textio.ads		20130106093217 386df5d4
D a-tiflio.ads		20121213103024 56fbda09
D a-tiinio.ads		20121213103024 aa04e5d6
D a-unccon.ads		20121213103024 f9eb8f06
D diffusion.adb		20221118203823 b7c1530a
D interfac.ads		20121213103024 129923ea
D i-cstrea.ads		20130106093208 3286f6aa
D system.ads		20121213103024 90249111
D s-crtl.ads		20130106093200 1ea48bce
D s-exctab.ads		20121213103029 66e51330
D s-fatgen.ads		20121213103029 9267ca45
D s-fatlfl.ads		20121213103024 378cba9f
D s-ficobl.ads		20121213103029 55a71d43
D s-finmas.ads		20121213103024 b95bb341
D s-finroo.ads		20121213103024 4ff27390
D s-imgrea.ads		20121213103024 c7a851e2
D s-parame.ads		20121213103024 b6e20cc0
D s-pooglo.ads		20121213103024 542f33d0
D s-soflin.ads		20121213103024 24c8153c
D s-stache.ads		20121213103024 596fc1b4
D s-stalib.ads		20130106093355 f78bcf95
D s-stoele.ads		20121213103024 facd7d98
D s-stoele.adb		20121213103024 afc5dc80
D s-stopoo.ads		20121213103024 7b8fbeee
D s-traent.ads		20121213103024 5221ee41
D s-unstyp.ads		20121213103024 6ae15c76
D s-wchcon.ads		20121213103024 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 17|1r6 1r19 1r40 2r5 2r18 2r39 3r6 3r18 3r36 3r53 4r5 4r17
. 4r35 4r52
X 2 a-charac.ads
16K13*Characters 18e19 17|3r57 4r56
X 3 a-chlat1.ads
20K24*Latin_1 298e27 17|3w68 4r67
X 4 a-comlin.ads
38K13*Command_Line 139e21 17|3w40 4r39
X 7 a-flteio.ads
20K13*Float_Text_IO[14|45] 17|3w22 4r21
X 8 a-inteio.ads
18K13*Integer_Text_IO[15|45] 17|1w23 2r22
X 10 a-lfteio.ads
18K13*Long_Float_Text_IO[14|45] 17|1w44 2r43
X 13 a-textio.ads
49K13*Text_IO 471e16 17|1w10 2r9 3w10 4r9
166U14*New_Line 17|21s13 97s17
206U14*Get 17|25s13
242U14*Put 17|19s10 24s13 95s17 100s13 101s13 102s13
X 14 a-tiflio.ads
67U14*Put 17|94s17[10|18] 96s17[10|18]
X 15 a-tiinio.ads
55U14*Get 17|20s13[8|18]
X 17 diffusion.adb
6U11*diffusion 6b11 104l5 104t14
7A10 Three_Dimensional_Float_Array(long_float)<integer><integer><integer>
. 34r20
8i5 dim{integer} 20m17 31r77 32r89 34r54 34r63 34r72 43r58 44r63 45r34 46r31
. 55r33 56r37 57r41 58r45 59r45 60r49 82r30 83r34 84r38
9e5 flag{character} 25m17 42r16
13f5 time{long_float} 79m17 79r25 96r21 101r34
14f5 ratio{long_float} 54r23 93m17 94r21
28f9 room_dimension{long_float} 31r49 32r35
29f9 diffusion_coefficent{long_float} 33r31
30f9 speed_of_gas_molecules{long_float} 32r52
31f9 distance_between_blocks{long_float} 33r77 33r101
32f9 timestep{long_float} 33r54 79r32
33f9 DTerm{long_float} 68r85
34a13 cube{7A10} 47m21 52m17 67r42 67r68 68r56 68r70 69m45 69r60 70m45 70r60
. 80r27 81r27 85r32 86r58 87r58 88r52
35f13 sumval{long_float} 88m33 88r43
36f13 maxval{long_float} 80m17 86m33 86r71 93r33
37f13 minval{long_float} 81m17 87m33 87r71 93r26
38f13 change{long_float} 68m45 69r74 70r74
39i13 i{integer} 43m15 47r26
40i13 height{integer} 44m15 45r26
45i21 j{integer} 47r28
46i23 k{integer} 47r30
55i25 i{integer} 61r46 62r42 63r42 64r42 65r42 66r42 67r47 68r61 69r50 69r65
56i29 j{integer} 61r56 62r52 63r52 64r52 65r56 66r56 67r50 68r63 69r52 69r67
57i33 k{integer} 61r66 62r62 63r66 64r66 65r66 66r66 67r53 68r65 69r54 69r69
58i37 l{integer} 61r50 62r46 63r46 64r46 65r47 66r47 67r73 68r75 70r50 70r65
59i37 m{integer} 61r60 62r56 63r57 64r57 65r60 66r60 67r76 68r77 70r52 70r67
60i41 n{integer} 61r71 62r67 63r70 64r70 65r70 66r70 67r79 68r79 70r54 70r69
82i21 i{integer} 85r37 86r63 87r63 88r57
83i25 j{integer} 85r40 86r65 87r65 88r59
84i29 k{integer} 85r43 86r67 87r67 88r61

