V "GNAT Lib v4.8"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV SPARK

U diffusion%b		diffusion.adb		7ba9ec81 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.long_float_text_io%s  a-lfteio.ads	a-lfteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali

D ada.ads		20121213103024 3ffc8e18
D a-charac.ads		20121213103029 2d3ec45b
D a-chlat1.ads		20121213103024 2825df20
D a-comlin.ads		20121213103024 e0accaa5
D a-except.ads		20121213103024 10fcae55
D a-finali.ads		20121213103024 52ecdc1b
D a-flteio.ads		20121213103024 e18a47a0
D a-inteio.ads		20121213103029 f64b89a4
D a-ioexce.ads		20121213103029 8b9de6cd
D a-lfteio.ads		20121213103024 4969a46f
D a-stream.ads		20121213103024 2ca4ee37
D a-tags.ads		20121213103024 6c0509d0
D a-textio.ads		20130106093217 386df5d4
D a-tiflio.ads		20121213103024 56fbda09
D a-tiinio.ads		20121213103024 aa04e5d6
D a-unccon.ads		20121213103024 f9eb8f06
D diffusion.adb		20221118184851 ed88936f
D interfac.ads		20121213103024 129923ea
D i-cstrea.ads		20130106093208 3286f6aa
D system.ads		20121213103024 90249111
D s-crtl.ads		20130106093200 1ea48bce
D s-exctab.ads		20121213103029 66e51330
D s-fatgen.ads		20121213103029 9267ca45
D s-fatlfl.ads		20121213103024 378cba9f
D s-ficobl.ads		20121213103029 55a71d43
D s-finmas.ads		20121213103024 b95bb341
D s-finroo.ads		20121213103024 4ff27390
D s-imgrea.ads		20121213103024 c7a851e2
D s-parame.ads		20121213103024 b6e20cc0
D s-pooglo.ads		20121213103024 542f33d0
D s-soflin.ads		20121213103024 24c8153c
D s-stache.ads		20121213103024 596fc1b4
D s-stalib.ads		20130106093355 f78bcf95
D s-stoele.ads		20121213103024 facd7d98
D s-stoele.adb		20121213103024 afc5dc80
D s-stopoo.ads		20121213103024 7b8fbeee
D s-traent.ads		20121213103024 5221ee41
D s-unstyp.ads		20121213103024 6ae15c76
D s-wchcon.ads		20121213103024 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 17|1r6 1r19 1r40 2r5 2r18 2r39 3r6 3r18 3r36 3r53 4r5 4r17
. 4r35 4r52
X 2 a-charac.ads
16K13*Characters 18e19 17|3r57 4r56
X 3 a-chlat1.ads
20K24*Latin_1 298e27 17|3w68 4r67
X 4 a-comlin.ads
38K13*Command_Line 139e21 17|3w40 4r39
X 7 a-flteio.ads
20K13*Float_Text_IO[14|45] 17|3w22 4r21
X 8 a-inteio.ads
18K13*Integer_Text_IO[15|45] 17|1w23 2r22
X 10 a-lfteio.ads
18K13*Long_Float_Text_IO[14|45] 17|1w44 2r43
X 13 a-textio.ads
49K13*Text_IO 471e16 17|1w10 2r9 3w10 4r9
166U14*New_Line 17|23s13 96s17
206U14*Get 17|27s13
242U14*Put 17|21s10 26s13 94s17 99s13 100s13 101s13
X 14 a-tiflio.ads
67U14*Put 17|93s17[10|18] 95s17[10|18]
X 15 a-tiinio.ads
55U14*Get 17|22s13[8|18]
X 17 diffusion.adb
6U11*diffusion 6b11 103l5 103t14
7A10 Three_Dimensional_Float_Array(long_float)<integer><integer><integer>
. 36r20
8i5 dim{integer} 22m17 33r77 34r89 36r54 36r63 36r72 41r70 45r62 47r37 48r35
. 57r34 58r38 59r42 60r46 61r46 62r50 83r30 84r34 85r38
9e5 flag{character} 27m17 44r16
10i5 tempa{integer} 45m15 49r26
15f5 time{long_float} 80m17 80r25 95r21 100r34
16f5 ratio{long_float} 56r23 92m17 93r21
30f9 room_dimension{long_float} 33r49 34r35
31f9 diffusion_coefficent{long_float} 35r31
32f9 speed_of_gas_molecules{long_float} 34r52
33f9 distance_between_blocks{long_float} 35r77 35r101
34f9 timestep{long_float} 35r54 80r32
35f9 DTerm{long_float} 69r85
36a13 cube{7A10} 49m21 54m17 69r56 69r70 70m45 70r60 71m45 71r60 81r27 82r27
. 86r54 87r54 88r48
37f13 sumval{long_float} 88m29 88r39
38f13 maxval{long_float} 81m17 86m29 86r67 92r33
39f13 minval{long_float} 82m17 87m29 87r67 92r26
40f13 change{long_float} 69m45 70r74 71r74
41i13 tempb{integer} 47r30
47i21 zerob{integer} 49r32
48i23 zeroc{integer} 49r38
57i25 i{integer} 63r45 64r42 65r42 66r42 67r42 68r42 69r61 70r50 70r65
58i29 j{integer} 63r55 64r52 65r52 66r52 67r56 68r56 69r63 70r52 70r67
59i33 k{integer} 63r65 64r62 65r66 66r66 67r66 68r66 69r65 70r54 70r69
60i37 l{integer} 63r49 64r46 65r46 66r46 67r47 68r47 69r75 71r50 71r65
61i37 m{integer} 63r59 64r56 65r57 66r57 67r60 68r60 69r77 71r52 71r67
62i41 n{integer} 63r70 64r67 65r70 66r70 67r70 68r70 69r79 71r54 71r69
83i21 i{integer} 86r59 87r59 88r53
84i25 j{integer} 86r61 87r61 88r55
85i29 k{integer} 86r63 87r63 88r57

