V "GNAT Lib v4.8"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV SPARK

U diffusion%b		diffusion.adb		7ef74333 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.long_float_text_io%s  a-lfteio.ads	a-lfteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali

D ada.ads		20121213103024 3ffc8e18
D a-charac.ads		20121213103029 2d3ec45b
D a-chlat1.ads		20121213103024 2825df20
D a-comlin.ads		20121213103024 e0accaa5
D a-except.ads		20121213103024 10fcae55
D a-finali.ads		20121213103024 52ecdc1b
D a-flteio.ads		20121213103024 e18a47a0
D a-inteio.ads		20121213103029 f64b89a4
D a-ioexce.ads		20121213103029 8b9de6cd
D a-lfteio.ads		20121213103024 4969a46f
D a-stream.ads		20121213103024 2ca4ee37
D a-tags.ads		20121213103024 6c0509d0
D a-textio.ads		20130106093217 386df5d4
D a-tiflio.ads		20121213103024 56fbda09
D a-tiinio.ads		20121213103024 aa04e5d6
D a-unccon.ads		20121213103024 f9eb8f06
D diffusion.adb		20221118173625 e8d63cdd
D interfac.ads		20121213103024 129923ea
D i-cstrea.ads		20130106093208 3286f6aa
D system.ads		20121213103024 90249111
D s-crtl.ads		20130106093200 1ea48bce
D s-exctab.ads		20121213103029 66e51330
D s-fatgen.ads		20121213103029 9267ca45
D s-fatlfl.ads		20121213103024 378cba9f
D s-ficobl.ads		20121213103029 55a71d43
D s-finmas.ads		20121213103024 b95bb341
D s-finroo.ads		20121213103024 4ff27390
D s-imgrea.ads		20121213103024 c7a851e2
D s-parame.ads		20121213103024 b6e20cc0
D s-pooglo.ads		20121213103024 542f33d0
D s-soflin.ads		20121213103024 24c8153c
D s-stache.ads		20121213103024 596fc1b4
D s-stalib.ads		20130106093355 f78bcf95
D s-stoele.ads		20121213103024 facd7d98
D s-stoele.adb		20121213103024 afc5dc80
D s-stopoo.ads		20121213103024 7b8fbeee
D s-traent.ads		20121213103024 5221ee41
D s-unstyp.ads		20121213103024 6ae15c76
D s-wchcon.ads		20121213103024 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 17|1r6 1r19 1r40 2r5 2r18 2r39 3r6 3r18 3r36 3r53 4r5 4r17
. 4r35 4r52
X 2 a-charac.ads
16K13*Characters 18e19 17|3r57 4r56
X 3 a-chlat1.ads
20K24*Latin_1 298e27 17|3w68 4r67
X 4 a-comlin.ads
38K13*Command_Line 139e21 17|3w40 4r39
X 7 a-flteio.ads
20K13*Float_Text_IO[14|45] 17|3w22 4r21
X 8 a-inteio.ads
18K13*Integer_Text_IO[15|45] 17|1w23 2r22
X 10 a-lfteio.ads
18K13*Long_Float_Text_IO[14|45] 17|1w44 2r43
X 13 a-textio.ads
49K13*Text_IO 471e16 17|1w10 2r9 3w10 4r9
166U14*New_Line 17|23s13 97s17
206U14*Get 17|27s13
242U14*Put 17|21s10 26s13 95s17 100s13 101s13 102s13
X 14 a-tiflio.ads
67U14*Put 17|94s17[10|18] 96s17[10|18]
X 15 a-tiinio.ads
55U14*Get 17|22s13[8|18]
X 17 diffusion.adb
6U11*diffusion 6b11 104l5 104t14
7A10 Three_Dimensional_Float_Array(long_float)<integer><integer><integer>
. 36r20
8i5 dim{integer} 22m17 33r77 34r89 36r54 36r63 36r72 41r70 46r62 48r37 49r35
. 58r34 59r38 60r42 61r46 62r46 63r50 84r30 85r34 86r38
9e5 flag{character} 27m17 45r16
10i5 tempa{integer} 46m15 50r38
15f5 time{long_float} 81m17 81r25 96r21 101r34
16f5 ratio{long_float} 57r23 93m17 94r21
30f9 room_dimension{long_float} 33r49 34r35
31f9 diffusion_coefficent{long_float} 35r31
32f9 speed_of_gas_molecules{long_float} 34r52
33f9 distance_between_blocks{long_float} 35r77 35r101
34f9 timestep{long_float} 35r54 81r32
35f9 DTerm{long_float} 70r85
36a13 cube{7A10} 50m21 55m17 70r56 70r70 71m45 71r60 72m45 72r60 82r27 83r27
. 87r54 88r54 89r48
37f13 sumval{long_float} 89m29 89r39
38f13 maxval{long_float} 82m17 87m29 87r67 93r33
39f13 minval{long_float} 83m17 88m29 88r67 93r26
40f13 change{long_float} 70m45 71r74 72r74
41i13 tempb{integer} 48r30
48i21 zerob{integer} 50r32
49i23 zeroc{integer} 50r26
58i25 i{integer} 64r45 65r42 66r42 67r42 68r42 69r42 70r61 71r50 71r65
59i29 j{integer} 64r55 65r52 66r52 67r52 68r56 69r56 70r63 71r52 71r67
60i33 k{integer} 64r65 65r62 66r66 67r66 68r66 69r66 70r65 71r54 71r69
61i37 l{integer} 64r49 65r46 66r46 67r46 68r47 69r47 70r75 72r50 72r65
62i37 m{integer} 64r59 65r56 66r57 67r57 68r60 69r60 70r77 72r52 72r67
63i41 n{integer} 64r70 65r67 66r70 67r70 68r70 69r70 70r79 72r54 72r69
84i21 i{integer} 87r59 88r59 89r53
85i25 j{integer} 87r61 88r61 89r55
86i29 k{integer} 87r63 88r63 89r57

